# twitter-clone

./: .cursorrules  .gitignore  Dockerfile  build_and_run.sh  build_and_run_test.sh  login_and_fetch.sh  package-lock.json  package.json  pom.xml
script/: CreatePostMethodClass.zsh
src/main/java/com/example/twitterclone/config/: AuthenticationConfig.java  JwtConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/twitterclone/controller/: FeedController.java  LoginController.java  LogoutController.java  PostController.java  RegisterController.java  UserFollowController.java
src/main/java/com/example/twitterclone/dto/: PostResponseDTO.java  UserFollowResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/twitterclone/exception/: GlobalExceptionHandler.java  UserFollowException.java
src/main/java/com/example/twitterclone/mapper/: PostMapper.java  UserMapper.java
src/main/java/com/example/twitterclone/model/: Post.java  User.java  UserFollow.java  UserFollowId.java
src/main/java/com/example/twitterclone/repository/: PostRepository.java  UserFollowRepository.java  UserRepository.java
src/main/java/com/example/twitterclone/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/twitterclone/service/: PostService.java  UserFollowService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html  style.css
src/main/resources/templates/: userProfile.html
src/test/java/com/example/twitterclone/: TwitterCloneApplicationTests.java
src/test/java/com/example/twitterclone/controller/: UserFollowControllerTest.java
src/test/java/com/example/twitterclone/service/: PostServiceTest.java  UserFollowServiceTest.java
src/test/resources/: application-test.properties
